# w2153377-csa-cw

./: README.md
.postman/: resources.yaml
postman/collections/Smart-student-API/: New Request.request.yaml
postman/collections/Smart-student-API/.resources/: definition.yaml
smart-campus-api/: .gitignore  nbactions.xml  pom.xml
smart-campus-api/src/main/java/com/westminster/smartcampus/: App.java
smart-campus-api/src/main/java/com/westminster/smartcampus/config/: SmartCampusApplication.java
smart-campus-api/src/main/java/com/westminster/smartcampus/exception/: LinkedResourceNotFoundException.java  RoomNotEmptyException.java  SensorUnavailableException.java
smart-campus-api/src/main/java/com/westminster/smartcampus/filter/: LoggingFilter.java
smart-campus-api/src/main/java/com/westminster/smartcampus/mapper/: GenericExceptionMapper.java  LinkedResourceNotFoundExceptionMapper.java  NotFoundExceptionMapper.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableExceptionMapper.java
smart-campus-api/src/main/java/com/westminster/smartcampus/model/: ErrorResponse.java  Room.java  Sensor.java  SensorReading.java
smart-campus-api/src/main/java/com/westminster/smartcampus/resource/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
smart-campus-api/src/main/java/com/westminster/smartcampus/store/: DataStore.java
